[tox]
envlist=py38, flake8

[testenv]
commands=
    py.test {posargs}
deps=
    six
    pytest
    pytest-cov
    tornado
    notebook

[testenv:flake8]
basepython = python3.8
deps =
    flake8
    six
    tornado
    notebook
commands =
    flake8 nbgitpuller tests --exclude nbgitpuller/__init__.py --ignore E127 --max-line-length=150
