[tox]
envlist=py26, py27, py35, pypy, flake8

[testenv]
commands=py.test --cov gitautosync {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 gitautosync tests --max-line-length=200
